---

- hosts: 'placeholder_fqdn'
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  roles:

    - role: debops.php5
      php5_packages:
        - '{{ roundcube__php5_packages }}'
      php5_pools:
        - '{{ roundcube__php5_pool }}'

    - role: debops.nginx
      nginx_servers:
        - '{{ roundcube__nginx_server }}'
      nginx_upstreams:
        - '{{ roundcube__nginx_upstream_php5 }}'

    - role: 'ansible-roundcube'

